@import url("https://fonts.googleapis.com/css2?family=Comfortaa&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.wrapper {
  font-family: "Open Sans", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10em;
  line-height: 1.5;
}
.wrapper li {
  list-style: none;
}
.wrapper a {
  text-decoration: none;
}
.wrapper header .main-logo {
  width: 8em;
  margin: 1.5em 0 0 2em;
}
.wrapper header nav {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
}
.wrapper header nav ul {
  height: 100%;
  padding: 15em 4em;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.wrapper header nav ul a {
  color: black;
  text-transform: uppercase;
  font-family: "Comfortaa", cursive;
}
.wrapper header .hero {
  font-family: "Comfortaa", cursive;
  color: #5232EB;
  text-align: center;
  margin-top: 9em;
}
.wrapper header .hero img {
  width: 13em;
  margin-bottom: 0.5em;
}
.wrapper header .hero p {
  font-size: 1.5em;
}
.wrapper main {
  margin: 0 auto;
  width: min(90%, 70em);
}
.wrapper main #info-section {
  position: relative;
}
.wrapper main #info-section .flexbox {
  display: flex;
  justify-content: space-around;
  text-transform: uppercase;
  color: #5232EB;
  font-family: "Comfortaa", cursive;
}
.wrapper main #info-section .gridbox {
  width: 35em;
  margin: 3em auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 0.5em;
  column-gap: 2em;
}
.wrapper main #info-section .gridbox p {
  text-align: center;
  font-size: 1.4em;
}
.wrapper main #info-section .pie {
  grid-column: 1/3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 17.5em;
  height: 17.5em;
  justify-self: center;
  gap: 0.5em;
}
.wrapper main #info-section .pie .top-left {
  background-color: #5232EB;
  border-radius: 100% 0 0 0;
}
.wrapper main #info-section .pie .top-left img {
  bottom: 20%;
  right: 20%;
  width: 3em;
}
.wrapper main #info-section .pie .top-right {
  border-radius: 0 100% 0 0;
  background-color: rgba(82, 50, 235, 0.1490196078);
}
.wrapper main #info-section .pie .top-right img {
  bottom: 20%;
  left: 20%;
}
.wrapper main #info-section .pie .bot-right {
  border-radius: 0 0 100% 0;
  background-color: rgba(82, 50, 235, 0.1490196078);
}
.wrapper main #info-section .pie .bot-right img {
  top: 20%;
  left: 20%;
}
.wrapper main #info-section .pie .bot-left {
  border-radius: 0 0 0 100%;
  background-color: rgba(82, 50, 235, 0.1490196078);
}
.wrapper main #info-section .pie .bot-left img {
  top: 20%;
  right: 20%;
  width: 3em;
}
.wrapper main #info-section .pie div {
  position: relative;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
}
.wrapper main #info-section .pie img {
  position: absolute;
  width: 3.5em;
}
.wrapper main #tutors-section {
  margin: 0 auto;
  margin-top: 10em;
}
.wrapper main #tutors-section h1 {
  text-align: center;
  font-family: "Comfortaa", cursive;
  padding: 0 8em;
  color: #5232EB;
}
.wrapper main #tutors-section .slider {
  margin-top: 2em;
  display: flex;
  justify-content: space-around;
  padding: 0 4em;
  align-items: center;
}
.wrapper main #tutors-section .slider .left, .wrapper main #tutors-section .slider .right {
  border: none;
  background-color: #fff;
  cursor: pointer;
  height: 2em;
}
.wrapper main #tutors-section .slider .left i, .wrapper main #tutors-section .slider .right i {
  font-size: xx-large;
  color: #5232EB;
}
.wrapper main #tutors-section .slider .profiles-container {
  position: relative;
  width: 40em;
  height: 20em;
  overflow: hidden;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
}
.wrapper main #tutors-section .slider .profiles-container .profile {
  height: 100%;
  width: 100%;
  position: absolute;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  align-items: center;
  transition: 1s;
}
.wrapper main #tutors-section .slider .profiles-container .profile img {
  grid-row: 1/4;
  margin: 0 auto;
}
.wrapper main #tutors-section .slider .profiles-container .profile button {
  background-color: #5232EB;
  color: white;
  padding: 0.2em 1em;
  border: none;
  border-radius: 5px;
  font-size: 1.2em;
  cursor: pointer;
}
.wrapper footer {
  border-radius: 40px 40px 0 0;
  background-color: #5232EB;
  color: white;
  padding: 1em 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  box-shadow: 0 -6px 10px rgba(0, 0, 0, 0.4);
}
.wrapper footer h1, .wrapper footer small {
  font-family: "Comfortaa", cursive;
}
.wrapper footer h1 {
  font-size: 2.5em;
}
.wrapper footer .contacts {
  display: flex;
  gap: 15em;
  font-size: 1.2em;
  align-items: center;
}
.wrapper footer .contacts .phone i {
  transform: rotate(90deg);
}
.wrapper footer .contacts .instagram i, .wrapper footer .contacts .phone i {
  font-size: 2em;
  margin-right: 0.3em;
}
.wrapper footer .contacts .phone, .wrapper footer .contacts .instagram {
  display: flex;
  align-items: center;
}
.wrapper footer .contacts a {
  color: white;
  display: block;
}

@media (max-width: 480px) {
  .wrapper {
    gap: 1em;
  }
  .wrapper header .header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: #5232EB;
    padding: 3em 2em 1em 2em;
  }
  .wrapper header .header-top img {
    width: 5em;
  }
  .wrapper header .header-top i {
    color: #fff;
    font-size: x-large;
  }
  .wrapper header .main-logo {
    display: none;
  }
  .wrapper header .flexbox {
    display: flex;
    justify-content: space-between;
    font-size: 0.6em;
    text-transform: uppercase;
    padding: 2em 3em;
  }
  .wrapper header .desktop-nav {
    display: none;
  }
  .wrapper header .hero {
    margin-top: 0;
  }
  .wrapper header .hero img {
    display: none;
  }
  .wrapper header .hero p {
    padding: 0 2em;
    font-size: 1em;
  }
}